# MobileBasico

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/mobilebasico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebasico/config/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/mobilebasico/database/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/mobilebasico/model/: Events.java  Users.java
app/src/main/java/com/example/mobilebasico/ui/event/: EventActivity.java  EventAdapter.java  EventContract.java  EventFragment.java  EventPresenter.java
app/src/main/java/com/example/mobilebasico/ui/intro/: IntroActivity.java
app/src/main/java/com/example/mobilebasico/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/mobilebasico/ui/main/: MainActivity.java
app/src/main/java/com/example/mobilebasico/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/mobilebasico/utils/: AppConstants.java  DataCustom.java  DateCustom.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_events.xml  fragment_event.xml  intro_cadastro.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_personal.xml
app/src/test/java/com/example/mobilebasico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
