<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textDataEvento"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="DataEvento" />

    <TextView
        android:id="@+id/textDescricaoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DescricaoEvento" />
</LinearLayout>